<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ozoneplatform</groupId>
        <artifactId>ozoneplatform</artifactId>
        <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.ozoneplatform.metrics</groupId>
    <artifactId>metrics</artifactId>
    <version>8.0.0-ALPHA-SPRINT3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Metrics Parent Project</name>
    <description>see README.md</description>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:https://www.owfgoss.org/git/repos/owf8.git</connection>
        <developerConnection>scm:git:https://www.owfgoss.org/git/repos/owf8.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/owf8/</url>
    </scm>

    <modules>
        <module>modules</module>
    </modules>

    <!--these need to be here if build with out the ozoneplatform parent project-->
    <repositories>
        <repository>
            <id>ozone.release</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ozone.snapshot</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
